<!DOCTYPE html>
<html><head><title>Games list</title></head>
        <div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="games.html">Games</a>
  <a href="proxies.html">Proxies</a>
  <a href="dallas-stars.html">Dallas Stars</a>
        <a href="https://clarinet.atwebpages.com/all-songs.html">Clarinet</a>
  <input type="text" placeholder="Search..">
</div>
<h1>Games</h1>
        <div style="background-color:#00ff00">
        <a href="ages-of-conflict.html">Ages of conflict</a><br>
                <a href="bitlife.html">Bitlife</a><br>
                <a href="cookie-clicker.html">Cookie Clicker</a><br>
          <a href="eaglercraft.html">Eaglercraft</a><br>
                <a href="galaga.html">Galaga</a><br>
                <a href="getaway-shootout.html">Getaway Shootout</a><br>
                <a href="idle-mining.html">Idle Mining Empire</a><br>
                <a href="little-alchemy2.html">Little Alchemy 2</a><br>
<a href="ovo.html">OvO</a>
        <br><a href="paperio.html">Paper.io</a>
                <br><a href="snow-rider.html">Snow Rider 3d</a>
                <br><a href="slope.html">Slope</a><br>
                <a href="tag.html">Tag</a>
        <br><a href="tiny-fishing.html">Tiny Fishing</a>
                <br><a href="territorial.html">Territorial.io</a>
       

                </div>
        <img width="150" height="150" src="https://www.culinaryschools.org/kids-games/ovo/ovo-game.png" style="vertical-align:middle">
        <style>
                .topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #cf1d1d;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #006847;
  color: white;
}
                .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
                body {
                background-color: #006847
                }

                
                </style>
        
